server.port=8081
spring.h2.console.enabled=true
spring.datasource.generrate-unique-name=false

#use this url in h2-console web form
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.name=test
#spring.jpa.show-sql=true
spring.datasource.username=user
spring.datasource.password=user
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=maldanna

#email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maldanna432@gmail.com
spring.mail.password=eljeloidlqmiecqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

